# ServerSpring

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/itsm/server/: ServerApplication.java
src/main/java/by/itsm/server/annotation/: Addition.java
src/main/java/by/itsm/server/config/: EnvironmentConfig.java  ObjectMapperConfig.java  RootEndpointConfig.java
src/main/java/by/itsm/server/model/: Request.java  Response.java
src/main/java/by/itsm/server/postprocessor/: RequestServicePostProcessor.java
src/main/java/by/itsm/server/provider/: Provider.java
src/main/java/by/itsm/server/service/: RequestProcessor.java  SimpleProcessor.java
src/main/java/by/itsm/server/web/: RootEndpoint.java
src/main/resources/: application.properties
src/test/java/by/itsm/server/model/: RequestTest.java  ResponseTest.java
